<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_play_cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:src="@drawable/baseline_play_arrow2_24" />

    <TextView
        android:id="@+id/tv_cons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potatoes are rich in vitamins, minerals and antioxidants, which make them very healthy"
        android:textSize="12sp"
        android:textStyle="normal" />
</androidx.appcompat.widget.LinearLayoutCompat>